<!DOCTYPE html>
<html>
    <head>
        <title>Gateway Dashboard</title>
        <script src="./assets/socket.io.js" type="text/javascript"></script>
        <link href="./assets/stylesheet.css" rel="stylesheet" type="text/css"/>
        <script src="./assets/mcApi.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="main">
        </div>
        <script src="./assets/script.js" type="text/javascript"></script>
    </body>
</html>